SEQ1M_Q32T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
...
fio-3.39
Starting 32 processes
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q32T32: (groupid=0, jobs=32): err= 0: pid=10362: Thu Dec  4 19:20:13 2025
  read: IOPS=1393, BW=1394MiB/s (1461MB/s)(41.3GiB/30318msec)
    slat (usec): min=5, max=334910, avg=526.46, stdev=11893.00
    clat (usec): min=481, max=724095, avg=319749.17, stdev=68644.66
     lat (msec): min=31, max=724, avg=320.28, stdev=67.58
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  253], 10.00th=[  271], 20.00th=[  288],
     | 30.00th=[  296], 40.00th=[  305], 50.00th=[  317], 60.00th=[  326],
     | 70.00th=[  338], 80.00th=[  355], 90.00th=[  376], 95.00th=[  401],
     | 99.00th=[  575], 99.50th=[  625], 99.90th=[  651], 99.95th=[  667],
     | 99.99th=[  709]
   bw (  MiB/s): min=  645, max= 2267, per=99.40%, avg=1385.28, stdev=10.28, samples=1951
   iops        : min=  645, max= 2267, avg=1382.19, stdev=10.28, samples=1951
  write: IOPS=1390, BW=1390MiB/s (1458MB/s)(41.2GiB/30318msec); 0 zone resets
    slat (usec): min=26, max=341425, avg=1101.41, stdev=15925.54
    clat (msec): min=39, max=747, avg=411.58, stdev=74.60
     lat (msec): min=109, max=748, avg=412.68, stdev=73.03
    clat percentiles (msec):
     |  1.00th=[  126],  5.00th=[  300], 10.00th=[  359], 20.00th=[  372],
     | 30.00th=[  384], 40.00th=[  401], 50.00th=[  414], 60.00th=[  430],
     | 70.00th=[  439], 80.00th=[  451], 90.00th=[  460], 95.00th=[  481],
     | 99.00th=[  676], 99.50th=[  718], 99.90th=[  735], 99.95th=[  743],
     | 99.99th=[  751]
   bw (  MiB/s): min=  685, max= 2273, per=99.37%, avg=1381.40, stdev= 9.96, samples=1951
   iops        : min=  680, max= 2272, avg=1378.30, stdev= 9.96, samples=1951
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.04%, 20=0.03%, 50=0.19%, 100=0.48%, 250=3.29%
  lat (msec)   : 500=92.40%, 750=3.56%
  cpu          : usr=0.65%, sys=0.68%, ctx=74512, majf=0, minf=392
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=0.6%, 32=98.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=42253,42146,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1394MiB/s (1461MB/s), 1394MiB/s-1394MiB/s (1461MB/s-1461MB/s), io=41.3GiB (44.3GB), run=30318-30318msec
  WRITE: bw=1390MiB/s (1458MB/s), 1390MiB/s-1390MiB/s (1458MB/s-1458MB/s), io=41.2GiB (44.2GB), run=30318-30318msec

Disk stats (read/write):
    md0: ios=43081/43374, sectors=86534144/86315844, merge=0/0, ticks=13378226/17196206, in_queue=30574432, util=98.07%, aggrios=10770/43430, aggsectors=21633536/86315878, aggrmerge=0/0, aggrticks=3344475/15486308, aggrin_queue=18830783, aggrutil=97.71%
    dm-1: ios=9891/43430, sectors=19824642/86315878, merge=0/0, ticks=3214273/16223842, in_queue=19438115, util=97.65%, aggrios=9891/43430, aggsectors=19824642/86315878, aggrmerge=0/0, aggrticks=361268/3443538, aggrin_queue=3804913, aggrutil=90.99%
  loop1: ios=9891/43430, sectors=19824642/86315878, merge=0/0, ticks=361268/3443538, in_queue=3804913, util=90.99%
    dm-2: ios=10148/43430, sectors=20400132/86315878, merge=0/0, ticks=3245552/15941128, in_queue=19186680, util=97.71%, aggrios=10148/43430, aggsectors=20400132/86315878, aggrmerge=0/0, aggrticks=373367/3438360, aggrin_queue=3811804, aggrutil=91.03%
  loop2: ios=10148/43430, sectors=20400132/86315878, merge=0/0, ticks=373367/3438360, in_queue=3811804, util=91.03%
    dm-0: ios=11582/43430, sectors=23287812/86315878, merge=0/0, ticks=3481421/14892281, in_queue=18373702, util=97.53%, aggrios=11582/43430, aggsectors=23287812/86315878, aggrmerge=0/0, aggrticks=418733/3389025, aggrin_queue=3807838, aggrutil=90.83%
  loop0: ios=11582/43430, sectors=23287812/86315878, merge=0/0, ticks=418733/3389025, in_queue=3807838, util=90.83%
    dm-3: ios=11460/43430, sectors=23021558/86315878, merge=0/0, ticks=3436656/14887981, in_queue=18324637, util=97.49%, aggrios=11460/43430, aggsectors=23021558/86315878, aggrmerge=0/0, aggrticks=414338/3391679, aggrin_queue=3806106, aggrutil=90.80%
  loop3: ios=11460/43430, sectors=23021558/86315878, merge=0/0, ticks=414338/3391679, in_queue=3806106, util=90.80%
SEQ1M_Q1T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
...
fio-3.39
Starting 32 processes
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q1T32: (groupid=0, jobs=32): err= 0: pid=10441: Thu Dec  4 19:20:57 2025
  read: IOPS=502, BW=503MiB/s (527MB/s)(14.7GiB/30030msec)
    slat (usec): min=42, max=30743, avg=109.29, stdev=827.74
    clat (usec): min=4, max=41498, avg=30907.67, stdev=1176.77
     lat (usec): min=29330, max=41572, avg=31016.96, stdev=811.70
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[29754], 10.00th=[30016], 20.00th=[30278],
     | 30.00th=[30540], 40.00th=[30802], 50.00th=[30802], 60.00th=[31065],
     | 70.00th=[31327], 80.00th=[31589], 90.00th=[31851], 95.00th=[32113],
     | 99.00th=[33162], 99.50th=[33817], 99.90th=[37487], 99.95th=[40109],
     | 99.99th=[41157]
   bw (  KiB/s): min=214933, max=811008, per=100.00%, avg=515416.43, stdev=4173.75, samples=1920
   iops        : min=  203, max=  792, avg=500.88, stdev= 4.09, samples=1920
  write: IOPS=505, BW=505MiB/s (530MB/s)(14.8GiB/30030msec); 0 zone resets
    slat (usec): min=50, max=31802, avg=203.15, stdev=1343.79
    clat (usec): min=29587, max=45447, avg=32217.41, stdev=1740.94
     lat (usec): min=29708, max=75691, avg=32420.55, stdev=2576.25
    clat percentiles (usec):
     |  1.00th=[30278],  5.00th=[30540], 10.00th=[30802], 20.00th=[31065],
     | 30.00th=[31327], 40.00th=[31589], 50.00th=[31851], 60.00th=[32113],
     | 70.00th=[32637], 80.00th=[33162], 90.00th=[34341], 95.00th=[34866],
     | 99.00th=[39584], 99.50th=[42206], 99.90th=[45351], 99.95th=[45351],
     | 99.99th=[45351]
   bw (  KiB/s): min=239578, max=802766, per=100.00%, avg=517802.27, stdev=3940.67, samples=1920
   iops        : min=  232, max=  783, avg=503.22, stdev= 3.85, samples=1920
  lat (usec)   : 10=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.03%, 50=99.94%
  cpu          : usr=0.11%, sys=0.26%, ctx=37522, majf=0, minf=360
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15102,15172,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=503MiB/s (527MB/s), 503MiB/s-503MiB/s (527MB/s-527MB/s), io=14.7GiB (15.8GB), run=30030-30030msec
  WRITE: bw=505MiB/s (530MB/s), 505MiB/s-505MiB/s (530MB/s-530MB/s), io=14.8GiB (15.9GB), run=30030-30030msec

Disk stats (read/write):
    md0: ios=16233/16797, sectors=30928896/31073054, merge=0/0, ticks=501761/539290, in_queue=1041051, util=98.97%, aggrios=4058/16876, aggsectors=7732224/31073136, aggrmerge=0/0, aggrticks=125376/533236, aggrin_queue=658613, aggrutil=98.05%
    dm-1: ios=4105/16876, sectors=7904258/31073136, merge=0/0, ticks=126892/533412, in_queue=660304, util=98.03%, aggrios=4105/16876, aggsectors=7904258/31073136, aggrmerge=0/0, aggrticks=3452/25985, aggrin_queue=29776, aggrutil=21.56%
  loop1: ios=4105/16876, sectors=7904258/31073136, merge=0/0, ticks=3452/25985, in_queue=29776, util=21.56%
    dm-2: ios=3859/16876, sectors=7370752/31073136, merge=0/0, ticks=119163/533163, in_queue=652326, util=98.04%, aggrios=3859/16876, aggsectors=7370752/31073136, aggrmerge=0/0, aggrticks=3195/25671, aggrin_queue=29173, aggrutil=21.47%
  loop2: ios=3859/16876, sectors=7370752/31073136, merge=0/0, ticks=3195/25671, in_queue=29173, util=21.47%
    dm-0: ios=4613/16876, sectors=8718334/31073136, merge=0/0, ticks=142571/533506, in_queue=676077, util=98.04%, aggrios=4613/16876, aggsectors=8718334/31073136, aggrmerge=0/0, aggrticks=3850/26064, aggrin_queue=30260, aggrutil=21.96%
  loop0: ios=4613/16876, sectors=8718334/31073136, merge=0/0, ticks=3850/26064, in_queue=30260, util=21.96%
    dm-3: ios=3656/16876, sectors=6935552/31073136, merge=0/0, ticks=112879/532866, in_queue=645745, util=98.05%, aggrios=3656/16876, aggsectors=6935552/31073136, aggrmerge=0/0, aggrticks=2958/25370, aggrin_queue=28643, aggrutil=21.24%
  loop3: ios=3656/16876, sectors=6935552/31073136, merge=0/0, ticks=2958/25370, in_queue=28643, util=21.24%
