SEQ1M_Q32T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
...
fio-3.39
Starting 32 processes
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q32T32: (groupid=0, jobs=32): err= 0: pid=6000: Thu Dec  4 18:42:04 2025
  read: IOPS=3216, BW=3217MiB/s (3373MB/s)(94.8GiB/30178msec)
    slat (usec): min=6, max=98880, avg=207.73, stdev=1802.57
    clat (usec): min=1998, max=320794, avg=114617.22, stdev=33491.42
     lat (msec): min=30, max=320, avg=114.82, stdev=33.41
    clat percentiles (msec):
     |  1.00th=[   43],  5.00th=[   62], 10.00th=[   72], 20.00th=[   86],
     | 30.00th=[   95], 40.00th=[  105], 50.00th=[  114], 60.00th=[  124],
     | 70.00th=[  133], 80.00th=[  144], 90.00th=[  159], 95.00th=[  171],
     | 99.00th=[  194], 99.50th=[  205], 99.90th=[  226], 99.95th=[  247],
     | 99.99th=[  279]
   bw (  MiB/s): min= 1052, max= 4218, per=99.30%, avg=3194.17, stdev=15.67, samples=1944
   iops        : min= 1051, max= 4213, avg=3188.88, stdev=15.67, samples=1944
  write: IOPS=3217, BW=3217MiB/s (3374MB/s)(94.8GiB/30178msec); 0 zone resets
    slat (usec): min=28, max=91702, avg=518.27, stdev=2573.61
    clat (msec): min=29, max=508, avg=201.83, stdev=53.94
     lat (msec): min=31, max=509, avg=202.35, stdev=53.93
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[  131], 10.00th=[  146], 20.00th=[  159],
     | 30.00th=[  169], 40.00th=[  178], 50.00th=[  190], 60.00th=[  207],
     | 70.00th=[  228], 80.00th=[  255], 90.00th=[  284], 95.00th=[  300],
     | 99.00th=[  321], 99.50th=[  330], 99.90th=[  355], 99.95th=[  368],
     | 99.99th=[  435]
   bw (  MiB/s): min= 1587, max= 4468, per=99.28%, avg=3194.06, stdev=14.17, samples=1944
   iops        : min= 1585, max= 4459, avg=3188.80, stdev=14.17, samples=1944
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=1.03%
  lat (msec)   : 100=17.40%, 250=70.67%, 500=10.87%, 750=0.01%
  cpu          : usr=2.37%, sys=2.62%, ctx=159369, majf=0, minf=879
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=99.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=97073,97093,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3217MiB/s (3373MB/s), 3217MiB/s-3217MiB/s (3373MB/s-3373MB/s), io=94.8GiB (102GB), run=30178-30178msec
  WRITE: bw=3217MiB/s (3374MB/s), 3217MiB/s-3217MiB/s (3374MB/s-3374MB/s), io=94.8GiB (102GB), run=30178-30178msec

Disk stats (read/write):
    md0: ios=194146/194524, sectors=198805504/198849168, merge=0/0, ticks=17811997/32106332, in_queue=49918329, util=98.21%, aggrios=24268/24359, aggsectors=24850688/24856184, aggrmerge=0/0, aggrticks=2226316/4015323, aggrin_queue=6241640, aggrutil=95.80%
    dm-1: ios=24315/24521, sectors=24898560/25065504, merge=0/0, ticks=2123819/3908380, in_queue=6032199, util=94.71%, aggrios=24315/24521, aggsectors=24898560/25065504, aggrmerge=0/0, aggrticks=786651/2550648, aggrin_queue=3337608, aggrutil=90.22%
  loop1: ios=24315/24521, sectors=24898560/25065504, merge=0/0, ticks=786651/2550648, in_queue=3337608, util=90.22%
    dm-6: ios=24222/24234, sectors=24803328/24645632, merge=0/0, ticks=1952818/3702931, in_queue=5655749, util=95.80%, aggrios=24222/24234, aggsectors=24803328/24645632, aggrmerge=0/0, aggrticks=719101/2454794, aggrin_queue=3174245, aggrutil=90.04%
  loop6: ios=24222/24234, sectors=24803328/24645632, merge=0/0, ticks=719101/2454794, in_queue=3174245, util=90.04%
    dm-4: ios=24230/24147, sectors=24811520/24655096, merge=0/0, ticks=3075468/4916294, in_queue=7991762, util=94.94%, aggrios=24230/24147, aggsectors=24811520/24655096, aggrmerge=0/0, aggrticks=894289/2726096, aggrin_queue=3620611, aggrutil=91.14%
  loop4: ios=24230/24147, sectors=24811520/24655096, merge=0/0, ticks=894289/2726096, in_queue=3620611, util=91.14%
    dm-2: ios=24306/24510, sectors=24889344/25058304, merge=0/0, ticks=2675797/4535127, in_queue=7210924, util=94.82%, aggrios=24306/24510, aggsectors=24889344/25058304, aggrmerge=0/0, aggrticks=872491/2704369, aggrin_queue=3577054, aggrutil=91.03%
  loop2: ios=24306/24510, sectors=24889344/25058304, merge=0/0, ticks=872491/2704369, in_queue=3577054, util=91.03%
    dm-0: ios=24315/24520, sectors=24898560/25065496, merge=0/0, ticks=2302690/4123181, in_queue=6425871, util=94.77%, aggrios=24315/24520, aggsectors=24898560/25065496, aggrmerge=0/0, aggrticks=823563/2613153, aggrin_queue=3436989, aggrutil=90.56%
  loop0: ios=24315/24520, sectors=24898560/25065496, merge=0/0, ticks=823563/2613153, in_queue=3436989, util=90.56%
    dm-7: ios=24222/24188, sectors=24803328/24645264, merge=0/0, ticks=1807007/3584279, in_queue=5391286, util=95.42%, aggrios=24222/24188, aggsectors=24803328/24645264, aggrmerge=0/0, aggrticks=723146/2492612, aggrin_queue=3216098, aggrutil=90.06%
  loop7: ios=24222/24188, sectors=24803328/24645264, merge=0/0, ticks=723146/2492612, in_queue=3216098, util=90.06%
    dm-5: ios=24230/24244, sectors=24811520/24655872, merge=0/0, ticks=2033429/3746730, in_queue=5780159, util=95.70%, aggrios=24230/24244, aggsectors=24811520/24655872, aggrmerge=0/0, aggrticks=729764/2433886, aggrin_queue=3164003, aggrutil=89.52%
  loop5: ios=24230/24244, sectors=24811520/24655872, merge=0/0, ticks=729764/2433886, in_queue=3164003, util=89.52%
    dm-3: ios=24306/24510, sectors=24889344/25058304, merge=0/0, ticks=1839503/3605667, in_queue=5445170, util=94.60%, aggrios=24306/24510, aggsectors=24889344/25058304, aggrmerge=0/0, aggrticks=725432/2478474, aggrin_queue=3204234, aggrutil=89.79%
  loop3: ios=24306/24510, sectors=24889344/25058304, merge=0/0, ticks=725432/2478474, in_queue=3204234, util=89.79%
SEQ1M_Q1T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
...
fio-3.39
Starting 32 processes
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q1T32: (groupid=0, jobs=32): err= 0: pid=6056: Thu Dec  4 18:42:47 2025
  read: IOPS=516, BW=517MiB/s (542MB/s)(15.2GiB/30031msec)
    slat (usec): min=42, max=30929, avg=126.44, stdev=970.57
    clat (usec): min=4, max=33115, avg=30605.30, stdev=1087.11
     lat (usec): min=29282, max=33255, avg=30731.74, stdev=476.09
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[29754], 10.00th=[30016], 20.00th=[30278],
     | 30.00th=[30278], 40.00th=[30540], 50.00th=[30802], 60.00th=[30802],
     | 70.00th=[30802], 80.00th=[31065], 90.00th=[31327], 95.00th=[31327],
     | 99.00th=[31851], 99.50th=[31851], 99.90th=[32113], 99.95th=[32375],
     | 99.99th=[33162]
   bw (  KiB/s): min=172032, max=825344, per=99.79%, avg=528216.78, stdev=4245.48, samples=1926
   iops        : min=  168, max=  806, avg=515.59, stdev= 4.14, samples=1926
  write: IOPS=519, BW=519MiB/s (545MB/s)(15.2GiB/30031msec); 0 zone resets
    slat (usec): min=48, max=31113, avg=201.44, stdev=1398.12
    clat (usec): min=29258, max=34911, avg=30790.61, stdev=554.35
     lat (usec): min=29385, max=63870, avg=30992.06, stdev=1619.16
    clat percentiles (usec):
     |  1.00th=[29754],  5.00th=[30016], 10.00th=[30016], 20.00th=[30278],
     | 30.00th=[30540], 40.00th=[30540], 50.00th=[30802], 60.00th=[30802],
     | 70.00th=[31065], 80.00th=[31327], 90.00th=[31327], 95.00th=[31589],
     | 99.00th=[32375], 99.50th=[32900], 99.90th=[33817], 99.95th=[33817],
     | 99.99th=[34866]
   bw (  KiB/s): min=188395, max=845824, per=99.64%, avg=529886.88, stdev=4221.05, samples=1929
   iops        : min=  183, max=  826, avg=517.22, stdev= 4.13, samples=1929
  lat (usec)   : 10=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.03%, 50=99.91%
  cpu          : usr=0.10%, sys=0.28%, ctx=40071, majf=0, minf=373
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15524,15596,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=517MiB/s (542MB/s), 517MiB/s-517MiB/s (542MB/s-542MB/s), io=15.2GiB (16.3GB), run=30031-30031msec
  WRITE: bw=519MiB/s (545MB/s), 519MiB/s-519MiB/s (545MB/s-545MB/s), io=15.2GiB (16.4GB), run=30031-30031msec

Disk stats (read/write):
    md0: ios=31048/31549, sectors=31793152/31943464, merge=0/0, ticks=944750/962763, in_queue=1907513, util=98.42%, aggrios=3881/3985, aggsectors=3974144/3992961, aggrmerge=0/0, aggrticks=118083/121598, aggrin_queue=239681, aggrutil=96.39%
    dm-1: ios=3850/3990, sectors=3942400/4030592, merge=0/0, ticks=117134/121775, in_queue=238909, util=95.19%, aggrios=3850/3990, aggsectors=3942400/4030592, aggrmerge=0/0, aggrticks=1410/1862, aggrin_queue=3396, aggrutil=3.93%
  loop1: ios=3850/3990, sectors=3942400/4030592, merge=0/0, ticks=1410/1862, in_queue=3396, util=3.93%
    dm-6: ios=3912/4027, sectors=4005888/3954688, merge=0/0, ticks=119029/122840, in_queue=241869, util=96.39%, aggrios=3912/4027, aggsectors=4005888/3954688, aggrmerge=0/0, aggrticks=1385/1763, aggrin_queue=3269, aggrutil=4.04%
  loop6: ios=3912/4027, sectors=4005888/3954688, merge=0/0, ticks=1385/1763, in_queue=3269, util=4.04%
    dm-4: ios=3920/3991, sectors=4014080/3964560, merge=0/0, ticks=119294/121783, in_queue=241077, util=95.66%, aggrios=3920/3991, aggsectors=4014080/3964560, aggrmerge=0/0, aggrticks=1404/1822, aggrin_queue=3351, aggrutil=4.19%
  loop4: ios=3920/3991, sectors=4014080/3964560, merge=0/0, ticks=1404/1822, in_queue=3351, util=4.19%
    dm-2: ios=3842/3966, sectors=3934208/4022272, merge=0/0, ticks=116883/121036, in_queue=237919, util=95.08%, aggrios=3842/3966, aggsectors=3934208/4022272, aggrmerge=0/0, aggrticks=1378/1830, aggrin_queue=3324, aggrutil=4.09%
  loop2: ios=3842/3966, sectors=3934208/4022272, merge=0/0, ticks=1378/1830, in_queue=3324, util=4.09%
    dm-0: ios=3850/3978, sectors=3942400/4030496, merge=0/0, ticks=117174/121525, in_queue=238699, util=95.20%, aggrios=3850/3978, aggsectors=3942400/4030496, aggrmerge=0/0, aggrticks=1416/1923, aggrin_queue=3466, aggrutil=3.98%
  loop0: ios=3850/3978, sectors=3942400/4030496, merge=0/0, ticks=1416/1923, in_queue=3466, util=3.98%
    dm-7: ios=3912/3926, sectors=4005888/3953880, merge=0/0, ticks=118998/119696, in_queue=238694, util=95.37%, aggrios=3912/3926, aggsectors=4005888/3953880, aggrmerge=0/0, aggrticks=1347/1718, aggrin_queue=3186, aggrutil=4.02%
  loop7: ios=3912/3926, sectors=4005888/3953880, merge=0/0, ticks=1347/1718, in_queue=3186, util=4.02%
    dm-5: ios=3920/4037, sectors=4014080/3964928, merge=0/0, ticks=119310/123126, in_queue=242436, util=96.39%, aggrios=3920/4037, aggsectors=4014080/3964928, aggrmerge=0/0, aggrticks=1349/1751, aggrin_queue=3222, aggrutil=4.03%
  loop5: ios=3920/4037, sectors=4014080/3964928, merge=0/0, ticks=1349/1751, in_queue=3222, util=4.03%
    dm-3: ios=3842/3966, sectors=3934208/4022272, merge=0/0, ticks=116845/121007, in_queue=237852, util=95.09%, aggrios=3842/3966, aggsectors=3934208/4022272, aggrmerge=0/0, aggrticks=1372/1809, aggrin_queue=3301, aggrutil=3.78%
  loop3: ios=3842/3966, sectors=3934208/4022272, merge=0/0, ticks=1372/1809, in_queue=3301, util=3.78%
