SEQ1M_Q32T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
...
fio-3.39
Starting 32 processes
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q32T32: (groupid=0, jobs=32): err= 0: pid=5302: Thu Dec  4 18:35:25 2025
  read: IOPS=3230, BW=3230MiB/s (3387MB/s)(95.1GiB/30142msec)
    slat (usec): min=9, max=55955, avg=115.12, stdev=972.24
    clat (msec): min=16, max=275, avg=147.46, stdev=10.30
     lat (msec): min=31, max=275, avg=147.57, stdev=10.16
    clat percentiles (msec):
     |  1.00th=[  107],  5.00th=[  138], 10.00th=[  140], 20.00th=[  142],
     | 30.00th=[  144], 40.00th=[  146], 50.00th=[  148], 60.00th=[  150],
     | 70.00th=[  153], 80.00th=[  155], 90.00th=[  157], 95.00th=[  159],
     | 99.00th=[  167], 99.50th=[  178], 99.90th=[  194], 99.95th=[  203],
     | 99.99th=[  264]
   bw (  MiB/s): min= 1073, max= 4182, per=99.05%, avg=3199.77, stdev=14.53, samples=1946
   iops        : min= 1066, max= 4179, avg=3196.37, stdev=14.55, samples=1946
  write: IOPS=3231, BW=3231MiB/s (3388MB/s)(95.1GiB/30142msec); 0 zone resets
    slat (usec): min=25, max=56057, avg=299.61, stdev=1291.50
    clat (msec): min=31, max=291, avg=168.27, stdev=16.21
     lat (msec): min=31, max=291, avg=168.57, stdev=16.07
    clat percentiles (msec):
     |  1.00th=[  123],  5.00th=[  150], 10.00th=[  153], 20.00th=[  157],
     | 30.00th=[  159], 40.00th=[  163], 50.00th=[  165], 60.00th=[  171],
     | 70.00th=[  178], 80.00th=[  184], 90.00th=[  190], 95.00th=[  194],
     | 99.00th=[  201], 99.50th=[  205], 99.90th=[  236], 99.95th=[  253],
     | 99.99th=[  271]
   bw (  MiB/s): min= 1318, max= 4184, per=99.04%, avg=3200.23, stdev=13.96, samples=1946
   iops        : min= 1307, max= 4182, avg=3196.78, stdev=13.98, samples=1946
  lat (msec)   : 20=0.01%, 50=0.04%, 100=0.48%, 250=99.44%, 500=0.03%
  cpu          : usr=1.72%, sys=1.62%, ctx=174176, majf=0, minf=886
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.3%, 32=99.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=97372,97399,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3230MiB/s (3387MB/s), 3230MiB/s-3230MiB/s (3387MB/s-3387MB/s), io=95.1GiB (102GB), run=30142-30142msec
  WRITE: bw=3231MiB/s (3388MB/s), 3231MiB/s-3231MiB/s (3388MB/s-3388MB/s), io=95.1GiB (102GB), run=30142-30142msec

Disk stats (read/write):
    md0: ios=389488/390084, sectors=199417856/199487388, merge=0/0, ticks=28457034/35543644, in_queue=64000678, util=98.07%, aggrios=97372/97565, aggsectors=49854464/49871857, aggrmerge=0/0, aggrticks=7113401/8886889, aggrin_queue=16000290, aggrutil=97.32%
    dm-1: ios=97384/97855, sectors=49860608/49880916, merge=0/0, ticks=4758539/6524707, in_queue=11283246, util=97.32%, aggrios=97384/97855, aggsectors=49860608/49880916, aggrmerge=0/0, aggrticks=831053/2573654, aggrin_queue=3405154, aggrutil=89.77%
  loop1: ios=97384/97855, sectors=49860608/49880916, merge=0/0, ticks=831053/2573654, in_queue=3405154, util=89.77%
    dm-2: ios=97372/97512, sectors=49848344/49862826, merge=0/0, ticks=4792693/6563013, in_queue=11355706, util=95.57%, aggrios=97372/97512, aggsectors=49848344/49862826, aggrmerge=0/0, aggrticks=854362/2608071, aggrin_queue=3462782, aggrutil=89.84%
  loop2: ios=97372/97512, sectors=49848344/49862826, merge=0/0, ticks=854362/2608071, in_queue=3462782, util=89.84%
    dm-0: ios=97372/97460, sectors=49860584/49881018, merge=0/0, ticks=14326614/16156300, in_queue=30482914, util=95.01%, aggrios=97372/97460, aggsectors=49860584/49881018, aggrmerge=0/0, aggrticks=1013702/2752321, aggrin_queue=3766262, aggrutil=91.91%
  loop0: ios=97372/97460, sectors=49860584/49881018, merge=0/0, ticks=1013702/2752321, in_queue=3766262, util=91.91%
    dm-3: ios=97360/97433, sectors=49848320/49862668, merge=0/0, ticks=4575758/6303539, in_queue=10879297, util=95.00%, aggrios=97360/97433, aggsectors=49848320/49862668, aggrmerge=0/0, aggrticks=821088/2538406, aggrin_queue=3359960, aggrutil=89.30%
  loop3: ios=97360/97433, sectors=49848320/49862668, merge=0/0, ticks=821088/2538406, in_queue=3359960, util=89.30%
SEQ1M_Q1T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
...
fio-3.39
Starting 32 processes
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q1T32: (groupid=0, jobs=32): err= 0: pid=5361: Thu Dec  4 18:36:09 2025
  read: IOPS=512, BW=512MiB/s (537MB/s)(15.0GiB/30030msec)
    slat (usec): min=45, max=31121, avg=141.51, stdev=1070.52
    clat (usec): min=4, max=35053, avg=30827.47, stdev=1210.17
     lat (usec): min=29386, max=35125, avg=30968.98, stdev=536.36
    clat percentiles (usec):
     |  1.00th=[29754],  5.00th=[30016], 10.00th=[30278], 20.00th=[30278],
     | 30.00th=[30540], 40.00th=[30802], 50.00th=[30802], 60.00th=[31065],
     | 70.00th=[31065], 80.00th=[31327], 90.00th=[31589], 95.00th=[31851],
     | 99.00th=[32113], 99.50th=[32375], 99.90th=[33162], 99.95th=[33817],
     | 99.99th=[34866]
   bw (  KiB/s): min=223061, max=804810, per=100.00%, avg=524953.78, stdev=4095.81, samples=1920
   iops        : min=  207, max=  785, avg=508.02, stdev= 4.02, samples=1920
  write: IOPS=514, BW=514MiB/s (539MB/s)(15.1GiB/30030msec); 0 zone resets
    slat (usec): min=50, max=31243, avg=217.08, stdev=1477.65
    clat (usec): min=29315, max=39131, avg=31110.71, stdev=710.39
     lat (usec): min=29462, max=64300, avg=31327.78, stdev=1737.62
    clat percentiles (usec):
     |  1.00th=[29754],  5.00th=[30016], 10.00th=[30278], 20.00th=[30540],
     | 30.00th=[30802], 40.00th=[30802], 50.00th=[31065], 60.00th=[31327],
     | 70.00th=[31327], 80.00th=[31589], 90.00th=[31851], 95.00th=[32375],
     | 99.00th=[33162], 99.50th=[33817], 99.90th=[35914], 99.95th=[38536],
     | 99.99th=[38536]
   bw (  KiB/s): min=245608, max=829170, per=100.00%, avg=527035.18, stdev=4067.17, samples=1920
   iops        : min=  232, max=  805, avg=510.05, stdev= 3.99, samples=1920
  lat (usec)   : 10=0.01%, 100=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.02%, 50=99.91%
  cpu          : usr=0.10%, sys=0.31%, ctx=39750, majf=0, minf=359
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15384,15445,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512MiB/s (537MB/s), 512MiB/s-512MiB/s (537MB/s-537MB/s), io=15.0GiB (16.1GB), run=30030-30030msec
  WRITE: bw=514MiB/s (539MB/s), 514MiB/s-514MiB/s (539MB/s-539MB/s), io=15.1GiB (16.2GB), run=30030-30030msec

Disk stats (read/write):
    md0: ios=61536/62249, sectors=31506432/31632298, merge=0/0, ticks=1880092/1912707, in_queue=3792799, util=98.34%, aggrios=15384/15602, aggsectors=7876608/7908079, aggrmerge=0/0, aggrticks=469939/479343, aggrin_queue=949283, aggrutil=97.28%
    dm-1: ios=15402/15500, sectors=7885824/7916544, merge=0/0, ticks=470734/476780, in_queue=947514, util=95.09%, aggrios=15402/15500, aggsectors=7885824/7916544, aggrmerge=0/0, aggrticks=6673/10254, aggrin_queue=17166, aggrutil=8.11%
  loop1: ios=15402/15500, sectors=7885824/7916544, merge=0/0, ticks=6673/10254, in_queue=17166, util=8.11%
    dm-2: ios=15384/15483, sectors=7867428/7899170, merge=0/0, ticks=469804/475165, in_queue=944969, util=95.08%, aggrios=15384/15483, aggsectors=7867428/7899170, aggrmerge=0/0, aggrticks=6558/9204, aggrin_queue=16066, aggrutil=8.76%
  loop2: ios=15384/15483, sectors=7867428/7899170, merge=0/0, ticks=6558/9204, in_queue=16066, util=8.76%
    dm-0: ios=15384/15596, sectors=7885788/7916736, merge=0/0, ticks=469928/478693, in_queue=948621, util=95.84%, aggrios=15384/15596, aggsectors=7885788/7916736, aggrmerge=0/0, aggrticks=6649/9489, aggrin_queue=16446, aggrutil=8.76%
  loop0: ios=15384/15596, sectors=7885788/7916736, merge=0/0, ticks=6649/9489, in_queue=16446, util=8.76%
    dm-3: ios=15366/15831, sectors=7867392/7899866, merge=0/0, ticks=469293/486737, in_queue=956030, util=97.28%, aggrios=15366/15831, aggsectors=7867392/7899866, aggrmerge=0/0, aggrticks=6591/10132, aggrin_queue=16965, aggrutil=7.90%
  loop3: ios=15366/15831, sectors=7867392/7899866, merge=0/0, ticks=6591/10132, in_queue=16965, util=7.90%
