SEQ1M_Q32T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
...
fio-3.39
Starting 32 processes
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q32T32: (groupid=0, jobs=32): err= 0: pid=4796: Thu Dec  4 18:29:35 2025
  read: IOPS=143, BW=143MiB/s (150MB/s)(4337MiB/30282msec)
    slat (usec): min=175, max=207523, avg=113039.28, stdev=16911.99
    clat (msec): min=11, max=3845, avg=3297.76, stdev=658.09
     lat (msec): min=96, max=3977, avg=3410.80, stdev=659.77
    clat percentiles (msec):
     |  1.00th=[  363],  5.00th=[ 1586], 10.00th=[ 2836], 20.00th=[ 3373],
     | 30.00th=[ 3440], 40.00th=[ 3473], 50.00th=[ 3473], 60.00th=[ 3507],
     | 70.00th=[ 3540], 80.00th=[ 3574], 90.00th=[ 3641], 95.00th=[ 3675],
     | 99.00th=[ 3742], 99.50th=[ 3742], 99.90th=[ 3809], 99.95th=[ 3842],
     | 99.99th=[ 3842]
   bw (  KiB/s): min=65456, max=296975, per=100.00%, avg=153843.40, stdev=2006.46, samples=1624
   iops        : min=   48, max=  289, avg=146.99, stdev= 1.98, samples=1624
  write: IOPS=138, BW=138MiB/s (145MB/s)(4193MiB/30282msec); 0 zone resets
    slat (usec): min=494, max=209757, avg=112299.47, stdev=18333.27
    clat (msec): min=50, max=3972, avg=3312.15, stdev=687.78
     lat (msec): min=130, max=4098, avg=3424.45, stdev=689.58
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[ 1418], 10.00th=[ 2970], 20.00th=[ 3373],
     | 30.00th=[ 3440], 40.00th=[ 3473], 50.00th=[ 3507], 60.00th=[ 3540],
     | 70.00th=[ 3574], 80.00th=[ 3608], 90.00th=[ 3675], 95.00th=[ 3708],
     | 99.00th=[ 3809], 99.50th=[ 3809], 99.90th=[ 3876], 99.95th=[ 3910],
     | 99.99th=[ 3977]
   bw (  KiB/s): min=65313, max=292888, per=100.00%, avg=149628.14, stdev=1991.78, samples=1624
   iops        : min=   43, max=  286, avg=142.81, stdev= 1.98, samples=1624
  lat (msec)   : 20=0.04%, 50=0.02%, 100=0.19%, 250=0.54%, 500=0.87%
  lat (msec)   : 750=0.84%, 1000=0.83%, 2000=3.42%, >=2000=93.25%
  cpu          : usr=0.03%, sys=0.10%, ctx=18234, majf=0, minf=374
  IO depths    : 1=0.4%, 2=0.8%, 4=1.5%, 8=3.0%, 16=6.0%, 32=88.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.6%, 8=0.0%, 16=0.0%, 32=0.4%, 64=0.0%, >=64=0.0%
     issued rwts: total=4337,4193,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=4337MiB (4548MB), run=30282-30282msec
  WRITE: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=4193MiB (4397MB), run=30282-30282msec

Disk stats (read/write):
  sda: ios=8673/8383, sectors=8879232/8556552, merge=0/4, ticks=656949/1154232, in_queue=1811388, util=95.01%
SEQ1M_Q1T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
...
fio-3.39
Starting 32 processes
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q1T32: (groupid=0, jobs=32): err= 0: pid=4853: Thu Dec  4 18:30:06 2025
  read: IOPS=138, BW=139MiB/s (145MB/s)(4179MiB/30132msec)
    slat (usec): min=62, max=27847, avg=8152.72, stdev=3101.39
    clat (msec): min=6, max=199, avg=76.66, stdev=21.24
     lat (msec): min=6, max=206, avg=84.82, stdev=21.42
    clat percentiles (msec):
     |  1.00th=[   41],  5.00th=[   52], 10.00th=[   55], 20.00th=[   60],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   73], 60.00th=[   79],
     | 70.00th=[   85], 80.00th=[   93], 90.00th=[  105], 95.00th=[  117],
     | 99.00th=[  140], 99.50th=[  153], 99.90th=[  182], 99.95th=[  192],
     | 99.99th=[  201]
   bw (  KiB/s): min=65426, max=352379, per=100.00%, avg=160705.00, stdev=2442.66, samples=1692
   iops        : min=   42, max=  343, avg=154.82, stdev= 2.41, samples=1692
  write: IOPS=134, BW=134MiB/s (141MB/s)(4040MiB/30132msec); 0 zone resets
    slat (usec): min=135, max=28224, avg=8196.55, stdev=3178.41
    clat (msec): min=9, max=789, avg=142.20, stdev=54.04
     lat (msec): min=9, max=797, avg=150.40, stdev=54.33
    clat percentiles (msec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   79], 20.00th=[   95],
     | 30.00th=[  115], 40.00th=[  130], 50.00th=[  144], 60.00th=[  155],
     | 70.00th=[  165], 80.00th=[  176], 90.00th=[  194], 95.00th=[  222],
     | 99.00th=[  317], 99.50th=[  368], 99.90th=[  584], 99.95th=[  651],
     | 99.99th=[  793]
   bw (  KiB/s): min=65436, max=245862, per=100.00%, avg=140354.76, stdev=1569.08, samples=1876
   iops        : min=   44, max=  238, avg=134.86, stdev= 1.54, samples=1876
  lat (msec)   : 10=0.05%, 20=0.12%, 50=1.90%, 100=53.11%, 250=43.30%
  lat (msec)   : 500=1.46%, 750=0.05%, 1000=0.01%
  cpu          : usr=0.04%, sys=0.14%, ctx=25777, majf=0, minf=416
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4179,4040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=139MiB/s (145MB/s), 139MiB/s-139MiB/s (145MB/s-145MB/s), io=4179MiB (4382MB), run=30132-30132msec
  WRITE: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=4040MiB (4236MB), run=30132-30132msec

Disk stats (read/write):
  sda: ios=8334/8095, sectors=8534016/8248280, merge=0/0, ticks=645801/1150845, in_queue=1797020, util=95.48%
