SEQ1M_Q32T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
...
fio-3.39
Starting 32 processes
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q32T32: (groupid=0, jobs=32): err= 0: pid=7727: Thu Dec  4 19:03:07 2025
  read: IOPS=2544, BW=2544MiB/s (2668MB/s)(75.1GiB/30223msec)
    slat (usec): min=4, max=139881, avg=101.29, stdev=2779.79
    clat (msec): min=2, max=362, avg=132.17, stdev=17.57
     lat (msec): min=31, max=362, avg=132.27, stdev=17.33
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[  121], 10.00th=[  123], 20.00th=[  126],
     | 30.00th=[  127], 40.00th=[  129], 50.00th=[  130], 60.00th=[  132],
     | 70.00th=[  136], 80.00th=[  140], 90.00th=[  144], 95.00th=[  148],
     | 99.00th=[  205], 99.50th=[  232], 99.90th=[  271], 99.95th=[  296],
     | 99.99th=[  338]
   bw (  MiB/s): min=  792, max= 3506, per=99.13%, avg=2522.17, stdev=14.58, samples=1951
   iops        : min=  790, max= 3505, avg=2521.23, stdev=14.58, samples=1951
  write: IOPS=2542, BW=2542MiB/s (2666MB/s)(75.0GiB/30223msec); 0 zone resets
    slat (usec): min=10, max=136967, avg=335.76, stdev=4870.03
    clat (msec): min=99, max=495, avg=268.58, stdev=23.47
     lat (msec): min=99, max=495, avg=268.92, stdev=23.56
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  247], 10.00th=[  253], 20.00th=[  257],
     | 30.00th=[  259], 40.00th=[  264], 50.00th=[  266], 60.00th=[  271],
     | 70.00th=[  275], 80.00th=[  284], 90.00th=[  292], 95.00th=[  296],
     | 99.00th=[  347], 99.50th=[  368], 99.90th=[  409], 99.95th=[  447],
     | 99.99th=[  485]
   bw (  MiB/s): min= 1216, max= 3368, per=99.11%, avg=2519.79, stdev=12.03, samples=1951
   iops        : min= 1214, max= 3367, avg=2518.85, stdev=12.03, samples=1951
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.01%, 50=0.21%, 100=0.58%
  lat (msec)   : 250=52.71%, 500=46.47%
  cpu          : usr=0.83%, sys=0.68%, ctx=144476, majf=0, minf=416
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=99.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=76899,76839,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2544MiB/s (2668MB/s), 2544MiB/s-2544MiB/s (2668MB/s-2668MB/s), io=75.1GiB (80.6GB), run=30223-30223msec
  WRITE: bw=2542MiB/s (2666MB/s), 2542MiB/s-2542MiB/s (2666MB/s-2666MB/s), io=75.0GiB (80.6GB), run=30223-30223msec

Disk stats (read/write):
    dm-0: ios=76899/154149, sectors=157489152/157367138, merge=0/0, ticks=10024369/20477441, in_queue=30501810, util=98.15%, aggrios=77436/154676, aggsectors=157489152/157367154, aggrmerge=0/0, aggrticks=752398/1874516, aggrin_queue=2656128, aggrutil=88.39%
  loop0: ios=77436/154676, sectors=157489152/157367154, merge=0/0, ticks=752398/1874516, in_queue=2656128, util=88.39%
SEQ1M_Q1T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
...
fio-3.39
Starting 32 processes
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q1T32: (groupid=0, jobs=32): err= 0: pid=9222: Thu Dec  4 19:03:56 2025
  read: IOPS=345, BW=346MiB/s (363MB/s)(10.2GiB/30057msec)
    slat (usec): min=40, max=29446, avg=122.28, stdev=933.48
    clat (usec): min=1125, max=35836, avg=30755.48, stdev=1104.63
     lat (usec): min=29373, max=35888, avg=30877.76, stdev=597.74
    clat percentiles (usec):
     |  1.00th=[29754],  5.00th=[30016], 10.00th=[30016], 20.00th=[30278],
     | 30.00th=[30540], 40.00th=[30540], 50.00th=[30802], 60.00th=[30802],
     | 70.00th=[31065], 80.00th=[31327], 90.00th=[31589], 95.00th=[31851],
     | 99.00th=[32375], 99.50th=[32637], 99.90th=[33162], 99.95th=[34866],
     | 99.99th=[34866]
   bw (  KiB/s): min=90098, max=714801, per=100.00%, avg=356304.27, stdev=4452.88, samples=1913
   iops        : min=   86, max=  698, avg=347.37, stdev= 4.35, samples=1913
  write: IOPS=344, BW=345MiB/s (362MB/s)(10.1GiB/30057msec); 0 zone resets
    slat (usec): min=43, max=30143, avg=174.91, stdev=1186.02
    clat (usec): min=59154, max=66969, avg=61525.22, stdev=1044.42
     lat (usec): min=59298, max=92360, avg=61700.13, stdev=1628.92
    clat percentiles (usec):
     |  1.00th=[59507],  5.00th=[60031], 10.00th=[60031], 20.00th=[60556],
     | 30.00th=[61080], 40.00th=[61080], 50.00th=[61604], 60.00th=[61604],
     | 70.00th=[62129], 80.00th=[62129], 90.00th=[63177], 95.00th=[63177],
     | 99.00th=[64226], 99.50th=[64750], 99.90th=[65799], 99.95th=[66323],
     | 99.99th=[66847]
   bw (  KiB/s): min=143334, max=497696, per=99.68%, avg=352011.72, stdev=2402.87, samples=1930
   iops        : min=  138, max=  486, avg=343.19, stdev= 2.35, samples=1930
  lat (msec)   : 2=0.01%, 10=0.03%, 20=0.04%, 50=49.99%, 100=49.92%
  cpu          : usr=0.06%, sys=0.19%, ctx=25142, majf=0, minf=350
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10399,10366,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=346MiB/s (363MB/s), 346MiB/s-346MiB/s (363MB/s-363MB/s), io=10.2GiB (10.9GB), run=30057-30057msec
  WRITE: bw=345MiB/s (362MB/s), 345MiB/s-345MiB/s (362MB/s-362MB/s), io=10.1GiB (10.9GB), run=30057-30057msec

Disk stats (read/write):
    dm-0: ios=10399/21195, sectors=21297152/21230420, merge=0/0, ticks=319594/650038, in_queue=969632, util=98.32%, aggrios=10757/21524, aggsectors=21297152/21230458, aggrmerge=0/0, aggrticks=6752/12157, aggrin_queue=21578, aggrutil=14.87%
  loop0: ios=10757/21524, sectors=21297152/21230458, merge=0/0, ticks=6752/12157, in_queue=21578, util=14.87%
