SEQ1M_Q32T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
...
fio-3.39
Starting 32 processes
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q32T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q32T32: (groupid=0, jobs=32): err= 0: pid=10963: Thu Dec  4 19:24:50 2025
  read: IOPS=781, BW=781MiB/s (819MB/s)(23.2GiB/30425msec)
    slat (usec): min=5, max=545909, avg=1214.87, stdev=21881.84
    clat (usec): min=1416, max=1397.2k, avg=416817.89, stdev=157816.45
     lat (msec): min=32, max=1397, avg=418.03, stdev=156.61
    clat percentiles (msec):
     |  1.00th=[   79],  5.00th=[  230], 10.00th=[  268], 20.00th=[  305],
     | 30.00th=[  330], 40.00th=[  355], 50.00th=[  384], 60.00th=[  418],
     | 70.00th=[  464], 80.00th=[  518], 90.00th=[  609], 95.00th=[  768],
     | 99.00th=[  894], 99.50th=[  936], 99.90th=[ 1167], 99.95th=[ 1234],
     | 99.99th=[ 1267]
   bw (  KiB/s): min=237509, max=1490753, per=100.00%, avg=801485.91, stdev=8252.66, samples=1943
   iops        : min=  229, max= 1452, avg=778.03, stdev= 8.06, samples=1943
  write: IOPS=787, BW=787MiB/s (825MB/s)(23.4GiB/30425msec); 0 zone resets
    slat (usec): min=29, max=547744, avg=2958.62, stdev=32041.07
    clat (msec): min=47, max=1488, avg=877.20, stdev=204.79
     lat (msec): min=180, max=1489, avg=880.16, stdev=199.97
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  409], 10.00th=[  600], 20.00th=[  793],
     | 30.00th=[  852], 40.00th=[  885], 50.00th=[  919], 60.00th=[  953],
     | 70.00th=[  969], 80.00th=[  995], 90.00th=[ 1036], 95.00th=[ 1133],
     | 99.00th=[ 1334], 99.50th=[ 1385], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1452]
   bw (  KiB/s): min=176060, max=1927093, per=100.00%, avg=820183.27, stdev=10989.39, samples=1913
   iops        : min=  164, max= 1880, avg=796.29, stdev=10.74, samples=1913
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.06%, 20=0.04%, 50=0.17%
  lat (msec)   : 100=0.40%, 250=4.24%, 500=36.94%, 750=12.72%, 1000=36.47%
  lat (msec)   : 2000=8.95%
  cpu          : usr=0.56%, sys=0.89%, ctx=59554, majf=0, minf=359
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=0.5%, 16=1.1%, 32=97.9%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=23768,23945,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=781MiB/s (819MB/s), 781MiB/s-781MiB/s (819MB/s-819MB/s), io=23.2GiB (24.9GB), run=30425-30425msec
  WRITE: bw=787MiB/s (825MB/s), 787MiB/s-787MiB/s (825MB/s-825MB/s), io=23.4GiB (25.1GB), run=30425-30425msec

Disk stats (read/write):
    md0: ios=24133/24716, sectors=48676864/49040160, merge=0/0, ticks=9630782/20714129, in_queue=30344911, util=98.18%, aggrios=3016/24794, aggsectors=6084608/49040238, aggrmerge=0/0, aggrticks=1203812/13171510, aggrin_queue=14375322, aggrutil=97.60%
    dm-1: ios=2000/24794, sectors=4028424/49040238, merge=0/0, ticks=966177/16031089, in_queue=16997266, util=97.02%, aggrios=2000/24794, aggsectors=4028424/49040238, aggrmerge=0/0, aggrticks=147689/3654415, aggrin_queue=3802137, aggrutil=90.37%
  loop1: ios=2000/24794, sectors=4028424/49040238, merge=0/0, ticks=147689/3654415, in_queue=3802137, util=90.37%
    dm-6: ios=3123/24794, sectors=6299648/49040238, merge=0/0, ticks=1201779/11971847, in_queue=13173626, util=96.38%, aggrios=3123/24794, aggsectors=6299648/49040238, aggrmerge=0/0, aggrticks=217707/3551573, aggrin_queue=3769328, aggrutil=89.72%
  loop6: ios=3123/24794, sectors=6299648/49040238, merge=0/0, ticks=217707/3551573, in_queue=3769328, util=89.72%
    dm-4: ios=3411/24794, sectors=6887426/49040238, merge=0/0, ticks=1283812/11900309, in_queue=13184121, util=96.15%, aggrios=3411/24794, aggsectors=6887426/49040238, aggrmerge=0/0, aggrticks=232433/3527820, aggrin_queue=3760335, aggrutil=89.49%
  loop4: ios=3411/24794, sectors=6887426/49040238, merge=0/0, ticks=232433/3527820, in_queue=3760335, util=89.49%
    dm-2: ios=3957/24794, sectors=7995388/49040238, merge=0/0, ticks=1428696/10906395, in_queue=12335091, util=95.97%, aggrios=3957/24794, aggsectors=7995388/49040238, aggrmerge=0/0, aggrticks=271445/3480940, aggrin_queue=3752457, aggrutil=89.31%
  loop2: ios=3957/24794, sectors=7995388/49040238, merge=0/0, ticks=271445/3480940, in_queue=3752457, util=89.31%
    dm-0: ios=1522/24794, sectors=3051526/49040238, merge=0/0, ticks=921537/19047750, in_queue=19969287, util=97.60%, aggrios=1522/24794, aggsectors=3051526/49040238, aggrmerge=0/0, aggrticks=123293/3703388, aggrin_queue=3826709, aggrutil=90.95%
  loop0: ios=1522/24794, sectors=3051526/49040238, merge=0/0, ticks=123293/3703388, in_queue=3826709, util=90.95%
    dm-7: ios=3885/24794, sectors=7845888/49040238, merge=0/0, ticks=1407483/10918888, in_queue=12326371, util=96.04%, aggrios=3885/24794, aggsectors=7845888/49040238, aggrmerge=0/0, aggrticks=266223/3491504, aggrin_queue=3757787, aggrutil=89.37%
  loop7: ios=3885/24794, sectors=7845888/49040238, merge=0/0, ticks=266223/3491504, in_queue=3757787, util=89.37%
    dm-5: ios=2982/24794, sectors=6008824/49040238, merge=0/0, ticks=1175062/12685156, in_queue=13860218, util=96.51%, aggrios=2982/24794, aggsectors=6008824/49040238, aggrmerge=0/0, aggrticks=205682/3573392, aggrin_queue=3779117, aggrutil=89.84%
  loop5: ios=2982/24794, sectors=6008824/49040238, merge=0/0, ticks=205682/3573392, in_queue=3779117, util=89.84%
    dm-3: ios=3253/24794, sectors=6559740/49040238, merge=0/0, ticks=1245950/11910647, in_queue=13156597, util=96.32%, aggrios=3253/24794, aggsectors=6559740/49040238, aggrmerge=0/0, aggrticks=223334/3544500, aggrin_queue=3767891, aggrutil=89.65%
  loop3: ios=3253/24794, sectors=6559740/49040238, merge=0/0, ticks=223334/3544500, in_queue=3767891, util=89.65%
SEQ1M_Q1T32: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
...
fio-3.39
Starting 32 processes
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)
SEQ1M_Q1T32: Laying out IO file (1 file / 2MiB)

SEQ1M_Q1T32: (groupid=0, jobs=32): err= 0: pid=11045: Thu Dec  4 19:25:34 2025
  read: IOPS=457, BW=458MiB/s (480MB/s)(13.4GiB/30031msec)
    slat (usec): min=41, max=25438, avg=127.15, stdev=802.69
    clat (usec): min=4846, max=53735, avg=32050.23, stdev=2247.89
     lat (usec): min=29343, max=53816, avg=32177.38, stdev=2072.48
    clat percentiles (usec):
     |  1.00th=[29492],  5.00th=[30016], 10.00th=[30278], 20.00th=[30540],
     | 30.00th=[30802], 40.00th=[31327], 50.00th=[31589], 60.00th=[31851],
     | 70.00th=[32637], 80.00th=[33162], 90.00th=[34341], 95.00th=[35914],
     | 99.00th=[40109], 99.50th=[41681], 99.90th=[46400], 99.95th=[48497],
     | 99.99th=[53216]
   bw (  KiB/s): min=157674, max=792526, per=100.00%, avg=468940.72, stdev=4283.45, samples=1920
   iops        : min=  152, max=  773, avg=456.02, stdev= 4.20, samples=1920
  write: IOPS=460, BW=461MiB/s (483MB/s)(13.5GiB/30031msec); 0 zone resets
    slat (usec): min=53, max=31027, avg=282.57, stdev=1414.19
    clat (usec): min=30226, max=57653, avg=37158.31, stdev=5815.84
     lat (usec): min=30347, max=87632, avg=37440.87, stdev=6290.67
    clat percentiles (usec):
     |  1.00th=[30540],  5.00th=[31065], 10.00th=[31327], 20.00th=[31851],
     | 30.00th=[32900], 40.00th=[33817], 50.00th=[35390], 60.00th=[36963],
     | 70.00th=[39584], 80.00th=[42206], 90.00th=[46400], 95.00th=[49021],
     | 99.00th=[53216], 99.50th=[55313], 99.90th=[57410], 99.95th=[57410],
     | 99.99th=[57410]
   bw (  KiB/s): min=198622, max=716800, per=100.00%, avg=472212.28, stdev=3494.86, samples=1920
   iops        : min=  192, max=  700, avg=459.25, stdev= 3.41, samples=1920
  lat (msec)   : 10=0.03%, 20=0.06%, 50=98.34%, 100=1.57%
  cpu          : usr=0.16%, sys=0.33%, ctx=33844, majf=0, minf=337
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13740,13837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=458MiB/s (480MB/s), 458MiB/s-458MiB/s (480MB/s-480MB/s), io=13.4GiB (14.4GB), run=30031-30031msec
  WRITE: bw=461MiB/s (483MB/s), 461MiB/s-461MiB/s (483MB/s-483MB/s), io=13.5GiB (14.5GB), run=30031-30031msec

Disk stats (read/write):
    md0: ios=14356/14926, sectors=28139520/28339018, merge=0/0, ticks=460841/551020, in_queue=1011861, util=98.95%, aggrios=1794/14983, aggsectors=3517440/28339056, aggrmerge=0/0, aggrticks=57579/533724, aggrin_queue=591304, aggrutil=98.11%
    dm-1: ios=2036/14983, sectors=4006912/28339056, merge=0/0, ticks=65276/534126, in_queue=599402, util=98.08%, aggrios=2036/14983, aggsectors=4006912/28339056, aggrmerge=0/0, aggrticks=3871/83397, aggrin_queue=87648, aggrutil=39.41%
  loop1: ios=2036/14983, sectors=4006912/28339056, merge=0/0, ticks=3871/83397, in_queue=87648, util=39.41%
    dm-6: ios=1520/14983, sectors=2956286/28339056, merge=0/0, ticks=48736/532454, in_queue=581190, util=98.10%, aggrios=1520/14983, aggsectors=2956286/28339056, aggrmerge=0/0, aggrticks=2880/81676, aggrin_queue=84912, aggrutil=38.64%
  loop6: ios=1520/14983, sectors=2956286/28339056, merge=0/0, ticks=2880/81676, in_queue=84912, util=38.64%
    dm-4: ios=1708/14983, sectors=3353602/28339056, merge=0/0, ticks=54742/533780, in_queue=588522, util=98.10%, aggrios=1708/14983, aggsectors=3353602/28339056, aggrmerge=0/0, aggrticks=3246/82887, aggrin_queue=86500, aggrutil=38.94%
  loop4: ios=1708/14983, sectors=3353602/28339056, merge=0/0, ticks=3246/82887, in_queue=86500, util=38.94%
    dm-2: ios=1931/14983, sectors=3764224/28339056, merge=0/0, ticks=61902/533793, in_queue=595695, util=98.10%, aggrios=1931/14983, aggsectors=3764224/28339056, aggrmerge=0/0, aggrticks=3707/82718, aggrin_queue=86806, aggrutil=39.07%
  loop2: ios=1931/14983, sectors=3764224/28339056, merge=0/0, ticks=3707/82718, in_queue=86806, util=39.07%
    dm-0: ios=2413/14983, sectors=4726784/28339056, merge=0/0, ticks=77885/536655, in_queue=614540, util=98.09%, aggrios=2413/14983, aggsectors=4726784/28339056, aggrmerge=0/0, aggrticks=5159/85719, aggrin_queue=91300, aggrutil=39.88%
  loop0: ios=2413/14983, sectors=4726784/28339056, merge=0/0, ticks=5159/85719, in_queue=91300, util=39.88%
    dm-7: ios=1378/14983, sectors=2724866/28339056, merge=0/0, ticks=44119/532082, in_queue=576201, util=98.09%, aggrios=1378/14983, aggsectors=2724866/28339056, aggrmerge=0/0, aggrticks=2581/81306, aggrin_queue=84227, aggrutil=38.59%
  loop7: ios=1378/14983, sectors=2724866/28339056, merge=0/0, ticks=2581/81306, in_queue=84227, util=38.59%
    dm-5: ios=1595/14983, sectors=3158014/28339056, merge=0/0, ticks=51106/532409, in_queue=583515, util=98.10%, aggrios=1595/14983, aggsectors=3158014/28339056, aggrmerge=0/0, aggrticks=3056/81732, aggrin_queue=85150, aggrutil=38.71%
  loop5: ios=1595/14983, sectors=3158014/28339056, merge=0/0, ticks=3056/81732, in_queue=85150, util=38.71%
    dm-3: ios=1775/14983, sectors=3448832/28339056, merge=0/0, ticks=56868/534499, in_queue=591367, util=98.11%, aggrios=1775/14983, aggsectors=3448832/28339056, aggrmerge=0/0, aggrticks=3339/83531, aggrin_queue=87225, aggrutil=39.18%
  loop3: ios=1775/14983, sectors=3448832/28339056, merge=0/0, ticks=3339/83531, in_queue=87225, util=39.18%
